# Offensive-Fish

./: .gitignore  README.md
dailylog/: Frozen.md  chn.md  hby.md  wq.md  xwy.md  zkq.md  zxh.md
material/: intro.txt
program/: intro.txt
program/OffensiveFish/: fish.sql  package-lock.json  package.json  pom.xml
program/OffensiveFish/src/main/java/com/fish/offensivefish/: OffensiveFishApplication.java
program/OffensiveFish/src/main/java/com/fish/offensivefish/Cache/: ClientCache.java
program/OffensiveFish/src/main/java/com/fish/offensivefish/config/: SaTokenConfig.java  SocketIOConfig.java
program/OffensiveFish/src/main/java/com/fish/offensivefish/controller/: FriendLinkController.java  GameController.java  PushController.java  RankListController.java  RoomController.java  UserController.java  baseController.java
program/OffensiveFish/src/main/java/com/fish/offensivefish/handle/: GameHandler.java  RoomHandler.java  SocketIOServerHandler.java  TestHandler.java
program/OffensiveFish/src/main/java/com/fish/offensivefish/mapper/: FriendLinkMapper.java  GameMapper.java  RankListMapper.java  RoomMapper.java  UserMapper.java
program/OffensiveFish/src/main/java/com/fish/offensivefish/pojo/: Friend.java  FriendLink.java  Game.java  MessageGame.java  MessageInfo.java  MessageRoom.java  RankList.java  Record.java  RetRoom.java  RoleMessage.java  Room.java  User.java
program/OffensiveFish/src/main/java/com/fish/offensivefish/service/: FriendLinkService.java  GameService.java  RankListService.java  RoomService.java  UserService.java
program/OffensiveFish/src/main/java/com/fish/offensivefish/service/impl/: FriendLinkServiceImpl.java  GameServiceImpl.java  RankListServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
program/OffensiveFish/src/main/java/com/fish/offensivefish/util/: AESUtil.java  SendCode.java
program/OffensiveFish/src/main/resources/: application.yml
program/OffensiveFish/src/main/resources/mapper/: FriendLinkMapper.xml  RankListMapper.xml  RoomMapper.xml  UserMapper.xml
program/OffensiveFish/src/main/resources/static/: index.html
program/OffensiveFish/src/test/java/com/fish/offensivefish/: OffensiveFishApplicationTests.java
program/fish-frontend/: package.json
program/fish-frontend/fish/: fish.html  game.js  manage.html
program/fish-frontend/src/: main.js
program/fish-frontend/src/api/: login.js
program/fish-frontend/src/assets/style/: reset.css
program/fish-frontend/src/components/: fri.vue
program/fish-frontend/src/router/: index.js
program/fish-frontend/src/utils/: request.js  storage.js
program/fish-frontend/src/views/layout/: home.vue  index.vue  ranking.vue
program/fish-frontend/src/views/login/: changePwd.vue  index.vue  login.vue  register.vue
program/fish-frontend/src/views/play/: createRoom.vue  game.vue  selectArea.vue  selectRole.vue
