<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>游戏界面</title>
    <style>

        .my-button {
            background-color: rgb(54, 54, 195);
            /* color: white; */
            cursor: pointer;
            font-size: 16px;
            position: absolute;
            left: 0vw;
            top: 0vh;
        }
        .my-button:hover {
        background-color: rgb(40, 76, 218);
        /* color: black; */
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            background-image: url('微信图片_20231110142742.jpg');
            background-size: cover;
        }
       canvas{
        display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
       }
       .top-panel {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    div {
        position: relative;
  top: 1vh;
  left: 1vw;
}
    </style>
</head>
<body>

    <audio id="myAudio" src="303738138.mp3"  loop></audio>
    <button class="my-button" onclick="playMusic()">bgm</button>
    <div class="top-panel">
        <div>得分：<span class="score">0</span></div>
        
    </div>
  <canvas id="gameCanvas" width="800" height="600" ></canvas>
  
  <script src="game.js">
    
  </script>

</body>
</html>
